VITE_SUPABASE_URL="https://zmfoklqjmxokmqrhazmr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZm9rbHFqbXhva21xcmhhem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjA0OTMsImV4cCI6MjA3MjE5NjQ5M30.fKxTvIY6r25fTLX8wyk0O-igOQZUtAIpFyTIU8a_uUg"
zmfoklqjmxokmqrhazmr.supabase.co